{
  "manifest_version": 3,
  "name": "Web-to-Sheet Logger",
  "version": "1.0",
  "description": "Highlight text on web pages and save to Google Sheets",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/web-to-sheet-logger-icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icons/web-to-sheet-logger-icon.png"
  }
} 